<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e099b7451d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            /* background-image: url("https://images8.alphacoders.com/100/1003220.png");
            color: white; 
            background: white url("https://images8.alphacoders.com/100/1003220.png") no-repeat center fixed;} */
        dd{padding :5px}
        dt{padding :5px}
        .parent
        {
            border : 10px red solid;
            padding:5px;
            margin: 5% 3%;
            text-align: center;
        }
        .navb
        {
            padding: 1% 3%;
            /* height:14px; */
            background-color: rgb(67,67,68);
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
        }
        .navb a{
            text-decoration: none;
            color: rgba(255, 255, 255, .8);
            font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
            /* margin-left: 3%; */
            font-size: 12px;
        }
        .navb a i
        {
            font-size: 18px;
        }
        .g1 p{
            display: grid;
        }
    </style>
</head>
<body style="background-color: papayawhip; margin: 0%;">
    <nav class="navb">
        <a href=""><i class="fa-brands fa-apple"></i></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">Airpods</a>
        <a href="">Tv & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-bag-shopping"></i></i></a>
    </nav>
    <section>
    <h2 style="text-align: center;">Day 6</h2>
    <p style="text-align: right;">Date: 27-02-2023</p>
    <h2><u>Notes</u></h2>
    <dl>
        <dt>Box Model</dt>
        <dd><ul>
            <li>Border</li>
                <dd>border - width, border-style, border-color</dd>
            <li>Margin</li>
                <dd>
                    <ul type="none">
                        <li>margin-top</li>
                        <li>margin-bottom</li>
                        <li>margin-left</li>
                        <li>margin-right</li>
                        <li>margin shorthand property</li>
                        <li>one value margin</li>
                            <dd>top right bottom left ---- 3%</dd>
                        <li>two values margin : 5% 10 %</li>
                                <!-- <ul type="none">
                                    <li>top and bottom -- 5%</li>
                                    <li>left and right -- 10%</li>
                                </ul> -->
                                <dd>top and bottom -- 5%</dd>
                                <dd>left and right -- 10%</dd>
                    </ul>
                </dd>
            <li>Padding</li>
            <li>Display</li>
            <dd><ul>
                <li>block</li>
                <li>inline</li>
                <li>inline-block</li>
                <li>flex</li>
                <li>grid</li>
            </ul></dd>
        </ul></dd>
    </dl>
    <h2><u>Implementation</u></h2>
    <div class="parent">
        <p>This is a paragraph</p>
        <h1>This is a heading</h1>
        <h3>This is an h3 tag</h3>
    </div>
    <div class="g1">
        <p>This is para 1</p>
        <p>This is para 2</p>
        <p>This is para 3</p>
        <input type="text">
        <button>Click</button>
    </div>
</section>
</body>
</html>